<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3o-tO-HGq">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="8hk-Fk-Jff"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8hk-Fk-Jff"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8hk-Fk-Jff"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A B C D E F G H I J K L M N O P Q R S T U V W X Y Z" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irt-b5-oHK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="S8K-nA-wLS">
                                        <variation key="heightClass=regular-widthClass=compact" constant="48"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="S8K-nA-wLS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="S8K-nA-wLS"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5t-QJ-0CR">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1SF-2w-9Z5">
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1SF-2w-9Z5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1SF-2w-9Z5"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2n-9D-Jrc">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="XeO-7h-fVT">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="36" id="cj3-JH-l9K">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="add63">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XeO-7h-fVT"/>
                                        <exclude reference="cj3-JH-l9K"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XeO-7h-fVT"/>
                                        <include reference="cj3-JH-l9K"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="newGame:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="et0-Iw-j2S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFv-m1-Cqd">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5gg-IK-zBi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="D9z-63-w0W"/>
                                    <constraint firstAttribute="width" constant="60" id="Noz-dL-AtM">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="settings20">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5gg-IK-zBi"/>
                                        <exclude reference="D9z-63-w0W"/>
                                        <exclude reference="Noz-dL-AtM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5gg-IK-zBi"/>
                                        <include reference="D9z-63-w0W"/>
                                        <include reference="Noz-dL-AtM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="eaP-80-ssa" kind="show" id="OdY-HU-N4t"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart64" translatesAutoresizingMaskIntoConstraints="NO" id="5eN-Tz-3be">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="jhP-Hn-gc7"/>
                                    <constraint firstAttribute="width" constant="21" id="xOb-9Y-U3Y"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jhP-Hn-gc7"/>
                                        <exclude reference="xOb-9Y-U3Y"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jhP-Hn-gc7"/>
                                        <include reference="xOb-9Y-U3Y"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xV-a5-DsN">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cQr-B3-ZbN"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ayh-KM-fZX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="OPK-67-XaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OPK-67-XaA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OPK-67-XaA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eN-Tz-3be" firstAttribute="leading" secondItem="Ayh-KM-fZX" secondAttribute="leading" id="47y-ek-qks">
                                <variation key="heightClass=regular-widthClass=compact" constant="-29"/>
                            </constraint>
                            <constraint firstItem="Ayh-KM-fZX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4bK-kj-IYT"/>
                            <constraint firstItem="5eN-Tz-3be" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7fy-xc-UgG"/>
                            <constraint firstItem="g5t-QJ-0CR" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Gjl-4a-F5A"/>
                            <constraint firstItem="A3o-tO-HGq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Mxk-kb-M1c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A3o-tO-HGq" secondAttribute="trailing" constant="-16" id="NaM-pB-16K"/>
                            <constraint firstItem="A3o-tO-HGq" firstAttribute="centerY" secondItem="s2n-9D-Jrc" secondAttribute="centerY" id="Ozh-G1-jSO">
                                <variation key="heightClass=regular-widthClass=compact" constant="-7.5"/>
                            </constraint>
                            <constraint firstItem="Irt-b5-oHK" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Pii-85-U5K"/>
                            <constraint firstItem="Irt-b5-oHK" firstAttribute="top" secondItem="A3o-tO-HGq" secondAttribute="bottom" constant="8" symbolic="YES" id="PuI-RF-Kz1"/>
                            <constraint firstItem="s2n-9D-Jrc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Qy6-3f-cbV"/>
                            <constraint firstItem="g5t-QJ-0CR" firstAttribute="top" secondItem="Irt-b5-oHK" secondAttribute="bottom" constant="8" symbolic="YES" id="Yut-zW-VsC"/>
                            <constraint firstItem="BFv-m1-Cqd" firstAttribute="centerY" secondItem="A3o-tO-HGq" secondAttribute="centerY" id="dFz-hK-bwl">
                                <variation key="heightClass=regular-widthClass=compact" constant="7.5"/>
                            </constraint>
                            <constraint firstItem="BFv-m1-Cqd" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="g12-Wu-YwS"/>
                            <constraint firstItem="Ayh-KM-fZX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="miB-Dq-zRa">
                                <variation key="heightClass=regular-widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstItem="A3o-tO-HGq" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="ogo-4N-uj8"/>
                            <constraint firstItem="9xV-a5-DsN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="p0m-ic-w5B"/>
                            <constraint firstItem="g5t-QJ-0CR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="ryV-Vq-1nr"/>
                            <constraint firstItem="5eN-Tz-3be" firstAttribute="top" secondItem="Ayh-KM-fZX" secondAttribute="top" id="unL-7i-5ba"/>
                            <constraint firstItem="9xV-a5-DsN" firstAttribute="top" secondItem="Ayh-KM-fZX" secondAttribute="bottom" constant="8" symbolic="YES" id="vxi-eo-tak"/>
                            <constraint firstItem="Irt-b5-oHK" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wPa-Qy-5EZ"/>
                            <constraint firstItem="9xV-a5-DsN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="wuH-C8-LxL"/>
                            <constraint firstItem="Ayh-KM-fZX" firstAttribute="top" secondItem="g5t-QJ-0CR" secondAttribute="bottom" constant="8" symbolic="YES" id="y3s-Bd-guj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="A3o-tO-HGq"/>
                                <exclude reference="Irt-b5-oHK"/>
                                <exclude reference="g5t-QJ-0CR"/>
                                <exclude reference="s2n-9D-Jrc"/>
                                <exclude reference="BFv-m1-Cqd"/>
                                <exclude reference="5eN-Tz-3be"/>
                                <exclude reference="9xV-a5-DsN"/>
                                <exclude reference="Ayh-KM-fZX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="p0m-ic-w5B"/>
                                <exclude reference="vxi-eo-tak"/>
                                <exclude reference="wuH-C8-LxL"/>
                                <exclude reference="Mxk-kb-M1c"/>
                                <exclude reference="NaM-pB-16K"/>
                                <exclude reference="Ozh-G1-jSO"/>
                                <exclude reference="ogo-4N-uj8"/>
                                <exclude reference="4bK-kj-IYT"/>
                                <exclude reference="miB-Dq-zRa"/>
                                <exclude reference="y3s-Bd-guj"/>
                                <exclude reference="Pii-85-U5K"/>
                                <exclude reference="PuI-RF-Kz1"/>
                                <exclude reference="wPa-Qy-5EZ"/>
                                <exclude reference="Gjl-4a-F5A"/>
                                <exclude reference="Yut-zW-VsC"/>
                                <exclude reference="ryV-Vq-1nr"/>
                                <exclude reference="dFz-hK-bwl"/>
                                <exclude reference="g12-Wu-YwS"/>
                                <exclude reference="Qy6-3f-cbV"/>
                                <exclude reference="47y-ek-qks"/>
                                <exclude reference="7fy-xc-UgG"/>
                                <exclude reference="unL-7i-5ba"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="A3o-tO-HGq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Irt-b5-oHK"/>
                                <include reference="g5t-QJ-0CR"/>
                                <include reference="s2n-9D-Jrc"/>
                                <include reference="BFv-m1-Cqd"/>
                                <include reference="5eN-Tz-3be"/>
                                <include reference="9xV-a5-DsN"/>
                                <include reference="Ayh-KM-fZX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="p0m-ic-w5B"/>
                                <include reference="vxi-eo-tak"/>
                                <include reference="wuH-C8-LxL"/>
                                <include reference="Mxk-kb-M1c"/>
                                <include reference="NaM-pB-16K"/>
                                <include reference="Ozh-G1-jSO"/>
                                <include reference="ogo-4N-uj8"/>
                                <include reference="4bK-kj-IYT"/>
                                <include reference="miB-Dq-zRa"/>
                                <include reference="y3s-Bd-guj"/>
                                <include reference="Pii-85-U5K"/>
                                <include reference="PuI-RF-Kz1"/>
                                <include reference="wPa-Qy-5EZ"/>
                                <include reference="Gjl-4a-F5A"/>
                                <include reference="Yut-zW-VsC"/>
                                <include reference="ryV-Vq-1nr"/>
                                <include reference="dFz-hK-bwl"/>
                                <include reference="g12-Wu-YwS"/>
                                <include reference="Qy6-3f-cbV"/>
                                <include reference="47y-ek-qks"/>
                                <include reference="7fy-xc-UgG"/>
                                <include reference="unL-7i-5ba"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="letterInput" destination="9xV-a5-DsN" id="dBT-xd-Mel"/>
                        <outlet property="lettersLabel" destination="Irt-b5-oHK" id="NyF-ei-GNf"/>
                        <outlet property="livesLabel" destination="Ayh-KM-fZX" id="pnU-Y1-2qr"/>
                        <outlet property="wordLabel" destination="g5t-QJ-0CR" id="mZZ-Pq-CoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="477.75"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="W18-Wf-6Wq">
            <objects>
                <viewController id="eaP-80-ssa" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U69-Bj-dwY"/>
                        <viewControllerLayoutGuide type="bottom" id="Xdd-gf-28Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tNV-kH-j5D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of letters: 5 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLN-sU-XUo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yma-yi-lij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yma-yi-lij"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yma-yi-lij"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="1" maxValue="24" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-Do-As0">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderNumberOfLettersChanged:" destination="eaP-80-ssa" eventType="valueChanged" id="sra-jV-wZI"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of incorrect guesses: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZ1-Y2-46Q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XBc-Ua-nEx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XBc-Ua-nEx"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="XBc-Ua-nEx"/>
                                    </mask>
                                </variation>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="7" minValue="1" maxValue="26" translatesAutoresizingMaskIntoConstraints="NO" id="stt-ao-feY">
                                <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                <connections>
                                    <action selector="sliderNumberOfIncorrectGuessesChanged:" destination="eaP-80-ssa" eventType="valueChanged" id="trm-WO-n6l"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCJ-He-img">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="uUm-Zf-7mt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uUm-Zf-7mt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="20" width="42" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uUm-Zf-7mt"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mht-RU-xrf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6v8-DQ-bq2"/>
                                    <constraint firstAttribute="width" constant="30" id="UGT-dC-a8M"/>
                                </constraints>
                                <state key="normal" title="Back to game" image="joystick4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6v8-DQ-bq2"/>
                                        <exclude reference="UGT-dC-a8M"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6v8-DQ-bq2"/>
                                        <include reference="UGT-dC-a8M"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="show" id="EGB-57-qGc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SCJ-He-img" firstAttribute="top" secondItem="tNV-kH-j5D" secondAttribute="topMargin" id="12i-4p-X3i"/>
                            <constraint firstItem="8N3-Do-As0" firstAttribute="trailing" secondItem="TLN-sU-XUo" secondAttribute="trailing" id="1HY-wA-lZW"/>
                            <constraint firstItem="mht-RU-xrf" firstAttribute="centerY" secondItem="SCJ-He-img" secondAttribute="centerY" id="3MG-0I-dS2">
                                <variation key="heightClass=regular-widthClass=compact" constant="7.5"/>
                            </constraint>
                            <constraint firstItem="mht-RU-xrf" firstAttribute="leading" secondItem="tNV-kH-j5D" secondAttribute="leadingMargin" id="5Ni-2v-5nS"/>
                            <constraint firstItem="BZ1-Y2-46Q" firstAttribute="trailing" secondItem="8N3-Do-As0" secondAttribute="trailing" id="CGD-yG-flr"/>
                            <constraint firstItem="stt-ao-feY" firstAttribute="top" secondItem="BZ1-Y2-46Q" secondAttribute="bottom" constant="8" symbolic="YES" id="Htd-3O-qIc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SCJ-He-img" secondAttribute="trailing" constant="-16" id="JSc-eS-VIh"/>
                            <constraint firstItem="TLN-sU-XUo" firstAttribute="top" secondItem="SCJ-He-img" secondAttribute="bottom" constant="8" symbolic="YES" id="Jjx-8Y-xfu"/>
                            <constraint firstItem="BZ1-Y2-46Q" firstAttribute="leading" secondItem="8N3-Do-As0" secondAttribute="leading" id="McG-n7-hOv"/>
                            <constraint firstItem="BZ1-Y2-46Q" firstAttribute="top" secondItem="8N3-Do-As0" secondAttribute="bottom" constant="8" symbolic="YES" id="Nfv-fT-ZC1"/>
                            <constraint firstItem="8N3-Do-As0" firstAttribute="leading" secondItem="TLN-sU-XUo" secondAttribute="leading" id="QbY-Xw-dHh"/>
                            <constraint firstItem="TLN-sU-XUo" firstAttribute="centerX" secondItem="SCJ-He-img" secondAttribute="centerX" id="R69-9O-6e2"/>
                            <constraint firstItem="8N3-Do-As0" firstAttribute="top" secondItem="TLN-sU-XUo" secondAttribute="bottom" constant="8" symbolic="YES" id="U5I-3U-D3O"/>
                            <constraint firstItem="BZ1-Y2-46Q" firstAttribute="trailing" secondItem="stt-ao-feY" secondAttribute="trailing" id="WFe-Jm-Tf3"/>
                            <constraint firstItem="stt-ao-feY" firstAttribute="leading" secondItem="BZ1-Y2-46Q" secondAttribute="leading" id="aVN-m6-hnh"/>
                            <constraint firstItem="SCJ-He-img" firstAttribute="leading" secondItem="tNV-kH-j5D" secondAttribute="leadingMargin" constant="-16" id="k2i-Sb-qi6"/>
                            <constraint firstItem="TLN-sU-XUo" firstAttribute="leading" secondItem="mht-RU-xrf" secondAttribute="leading" id="qEF-fI-GP6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="TLN-sU-XUo"/>
                                <exclude reference="8N3-Do-As0"/>
                                <exclude reference="BZ1-Y2-46Q"/>
                                <exclude reference="stt-ao-feY"/>
                                <exclude reference="SCJ-He-img"/>
                                <exclude reference="mht-RU-xrf"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="CGD-yG-flr"/>
                                <exclude reference="McG-n7-hOv"/>
                                <exclude reference="Nfv-fT-ZC1"/>
                                <exclude reference="WFe-Jm-Tf3"/>
                                <exclude reference="12i-4p-X3i"/>
                                <exclude reference="JSc-eS-VIh"/>
                                <exclude reference="k2i-Sb-qi6"/>
                                <exclude reference="Jjx-8Y-xfu"/>
                                <exclude reference="R69-9O-6e2"/>
                                <exclude reference="qEF-fI-GP6"/>
                                <exclude reference="1HY-wA-lZW"/>
                                <exclude reference="QbY-Xw-dHh"/>
                                <exclude reference="U5I-3U-D3O"/>
                                <exclude reference="Htd-3O-qIc"/>
                                <exclude reference="aVN-m6-hnh"/>
                                <exclude reference="3MG-0I-dS2"/>
                                <exclude reference="5Ni-2v-5nS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="TLN-sU-XUo"/>
                                <include reference="8N3-Do-As0"/>
                                <include reference="BZ1-Y2-46Q"/>
                                <include reference="stt-ao-feY"/>
                                <include reference="SCJ-He-img"/>
                                <include reference="mht-RU-xrf"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="CGD-yG-flr"/>
                                <include reference="McG-n7-hOv"/>
                                <include reference="Nfv-fT-ZC1"/>
                                <include reference="WFe-Jm-Tf3"/>
                                <include reference="12i-4p-X3i"/>
                                <include reference="JSc-eS-VIh"/>
                                <include reference="k2i-Sb-qi6"/>
                                <include reference="Jjx-8Y-xfu"/>
                                <include reference="R69-9O-6e2"/>
                                <include reference="qEF-fI-GP6"/>
                                <include reference="1HY-wA-lZW"/>
                                <include reference="QbY-Xw-dHh"/>
                                <include reference="U5I-3U-D3O"/>
                                <include reference="Htd-3O-qIc"/>
                                <include reference="aVN-m6-hnh"/>
                                <include reference="3MG-0I-dS2"/>
                                <include reference="5Ni-2v-5nS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="sliderNumberOfIncorrectGuesses" destination="stt-ao-feY" id="RuL-RZ-oi6"/>
                        <outlet property="sliderNumberOfIncorrectGuessesLabel" destination="BZ1-Y2-46Q" id="c3k-Gf-4xf"/>
                        <outlet property="sliderNumberOfLetters" destination="8N3-Do-As0" id="CRT-L9-HzL"/>
                        <outlet property="sliderNumerOfLettersLabel" destination="TLN-sU-XUo" id="mPI-Dd-iDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwT-yx-r8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="477.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="add63" width="128" height="128"/>
        <image name="heart64" width="128" height="128"/>
        <image name="joystick4" width="128" height="128"/>
        <image name="settings20" width="128" height="128"/>
    </resources>
</document>
